# Galactic_Defender

./: build.gradle  settings.gradle
Project_documents/: LiconaTomeAndresAlexander-Memoria-GalacticDefender.txt
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/res/values-es-rES/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/galactic_defender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galactic_defender/: GalacticDefender.java  MainActivity.java  SurfaceViewIdioma.java
app/src/main/java/com/example/galactic_defender/Characters/: Character.java  Enemy.java  Rocket.java  Shot.java  Spaceship.java
app/src/main/java/com/example/galactic_defender/Controls/: Circle.java  Control.java  FireButton.java  JoyStick.java
app/src/main/java/com/example/galactic_defender/DataBase/: HighScores.java  RecordDataBase.java
app/src/main/java/com/example/galactic_defender/Scenes/: Scene.java  SceneCredits.java  SceneGame.java  SceneGameOver.java  SceneInformation.java  SceneMenu.java  ScenePause.java  SceneRecords.java  SceneSettings.java
app/src/main/java/com/example/galactic_defender/Utilities/: Background.java  Explosion.java  FireButton.java  Gestures.java  Hardware.java  JoyStick.java  RecordDataBase.java  Shot.java  VibrateManager.java
app/src/main/res/drawable/: spaceship.xml  starfighter.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galactic_defender/: ExampleUnitTest.java
assets/data/: ui.txt
core/src/Characters_Classes/: Character.java  EnemyGroup.java  Ondus.java  Qels.java  Rocket.java  Scrots.java  Vrucos.java  Ylgux.java
core/src/Screens/: Awards.java  Credits.java  Game.java  Game2.java  (+5 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
